# JustMockLite

./: .gitignore  Architecture Overview.md  Build.md  CommonAssemblyInfo.cs  Isolation.md  LICENSE  README.md  Telerik.JustMockLite.sln
Examples/: JustMock.NonElevatedExamples.Common.proj
Examples/CSExamples/JustMock.NonElevatedExamples/: App.config  JustMock.NonElevatedExamples.VS2019.csproj  JustMock.NonElevatedExamples.VS2022.csproj  JustMock.NonElevatedExamples.csproj
Examples/CSExamples/JustMock.NonElevatedExamples.VS2022/: JustMock.NonElevatedExamples.VS2022.csproj
Examples/CSExamples/JustMock.NonElevatedExamples.VS2022/AdvancedUsage/: ConcreteMocking.cs  PrivateAccessor.cs
Examples/CSExamples/JustMock.NonElevatedExamples.VS2022/BasicUsage/: Automocking.cs  Generics.cs  Matchers.cs  Mock.CallOriginal.cs  Mock.DoNothing.cs  Mock.Raise.cs  Mock.Returns.cs  Mock.Throws.cs  MockingProperties.cs  RecursiveMocking.cs
Examples/CSExamples/JustMock.NonElevatedExamples/AdvancedUsage/: PrivateAccessor.cs
Examples/CSExamples/JustMock.NonElevatedExamples/BasicUsage/: AssertingOccurrence.cs  Automocking.cs  CreateMocksByExample.cs  FluentMocking.cs  Matchers.cs  Mock.CallOriginal.cs  Mock.Raise.cs  Mock.Raises.cs  MockingProperties.cs  RecursiveMocking.cs  StrictMocking.cs
Examples/CSExamples/JustMock.NonElevatedExamples/Properties/: AssemblyInfo.cs
Examples/VBExamples/JustMock.NonElevatedExamples.VS2022/: JustMock.NonElevatedExamples.VS2022.vbproj
Examples/VBExamples/JustMock.NonElevatedExamples.VS2022/AdvancedUsage/: ConcreteMocking.vb  MockingDelegates.vb  PrivateAccessor.vb
Examples/VBExamples/JustMock.NonElevatedExamples.VS2022/BasicUsage/: AssertingOccurrences.vb  Automocking.vb  CreateMocksByExample.vb  FluentMocking.vb  Generics.vb  Matchers.vb  Mock.CallOriginal.vb  Mock.DoInstead.vb  Mock.DoNothing.vb  Mock.MustBeCalled.vb  Mock.Raise.vb  Mock.Raises.vb  Mock.Returns.vb  Mock.Throws.vb  MockingProperties.vb  RecursiveMocking.vb  SequentialMocking.vb  StrictMocking.vb
Silverlight dll/: Telerik.JustMock.Silverlight.xml
Solution Items/: JustMockLite - Shortcut.lnk  snkey_lite.snk
Telerik.JustMock.Container/: AutoMockException.cs  JustMockServiceLocator.cs  Messages.Designer.cs  Messages.resx  MockingContainer.cs  Take.cs  Telerik.JustMock.Container.csproj  UnityContainer.cs
Telerik.JustMock.DemoLib/: ChannelManager.cs  ConfigurationService.cs  EventClassFactory.cs  Time.cs  (+13 more)
(+982 files in other folders)
