/*
 JustMock Lite
 Copyright © 2020 Progress Software Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

using System;
using Telerik.JustMock.Core;
using System.Linq.Expressions;

<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>

namespace Telerik.JustMock.Core
{
	/// <summary>
	/// Provides various argument matching shortcuts.
	/// </summary>
	internal partial class ArgExprImplementation : IArgExpr
	{
		<#
		string [] arguments = new string[] { "int", "float", "double", "decimal" ,"long", "char", "string", "object", "short", "bool", "Guid", "DateTime", "TimeSpan", "byte", "SByte", "Uri" };
		
		foreach(string argument in arguments)
		{
			string propertyName = "Any" + argument.Substring(0, 1).ToUpper() + argument.Substring(1, argument.Length - 1);
		#>
	
		/// <summary>
		/// Matches argument can contain any <#= argument #> value.
		/// </summary>
		public Expression <#= propertyName #>
		{
			get
			{
				return ArgExpr.IsAny<<#= argument #>>();
			}
		}
		<#					
		}
#>

	}
}
