<Project>

  <PropertyGroup>
    <JustmockBinaryPath Condition="'$(JustmockBinaryPath)' == ''">$(registry:HKEY_LOCAL_MACHINE\Software\Telerik\JustMock@BinaryPath)</JustmockBinaryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Telerik.JustMock">
      <HintPath>$(JustmockBinaryPath)\Telerik.JustMock.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <Reference Include="Telerik.JustMock">
      <HintPath>$(JustmockBinaryPath)\netstandard2.1\Telerik.JustMock.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

</Project>
