<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\JustMock.NonElevatedExamples.Common.proj"/>

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PreviewTargetFramework)' != '' ">
    <TargetFrameworks>$(TargetFrameworks);$(PreviewTargetFramework)</TargetFrameworks>
  </PropertyGroup>

</Project>
